Meta.AppConfigId=6f1b3c2a-9d4e-4b7a-8f1c-2d3e4f5a6b7d
Meta.isplayName=Enshrouded Server
Meta.ConfigRoot=enshrouded.kvp
Meta.ConfigManifest=enshrouded_config.json
Meta.Description=--------------------------------------------------------------------
Meta.DisplayImageSource=https://cubecoders.com
Meta.OS=Windows
Meta.Arch=x86_64
Meta.SpecificDockerImage=mcr.microsoft.com/windows/servercore:ltsc2022
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.DockerRunArgs=--user ContainerAdministrator
App.DisplayName=Bums
App.AutoStart=False
App.ExecutableWin={{ExecutablePath}}
App.WorkingDir=./
App.CommandLineArgs={{LaunchArguments}}
App.StopCommand={{StopCmd}}
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=ConsoleEvent
App.StopCommandWaitTime=15
App.ExitTimeout=30
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SteamUpdateAnonymousLogin=True

