Meta.AppConfigId=6f1b3c2a-9d4e-4b7a-8f1c-2d3e4f5a6b7e
Meta.DisplayName=Enshrouded Server
Meta.ConfigRoot=enshrouded.kvp
Meta.ConfigManifest=enshrouded_config.json

Meta.Description=Generic SteamCmd Server Template
Meta.Author=Ir3nicuz
Meta.DisplayImageSource=
Meta.OS=Windows
Meta.Arch=x86_64
Meta.SpecificDockerImage=mcr.microsoft.com/windows/servercore:ltsc2022
Meta.DockerRequired=True
Meta.DockerRunArgs=--user ContainerAdministrator
Meta.DockerProvisioning=["powershell -Command Invoke-WebRequest -Uri https://aka.ms/vs/17/release/vc_redist.x64.exe -OutFile vcredist.exe; Start-Process -FilePath vcredist.exe -ArgumentList '/install /quiet /norestart' -Wait; Remove-Item vcredist.exe"]
Meta.DockerMappedFolders=[{"HostPath":"{{$FullInstancePath}}AppData","ContainerPath":"C:\\Users\\ContainerAdministrator\\AppData"},{"HostPath":"{{$FullInstancePath}}Documents","ContainerPath":"C:\\Users\\ContainerAdministrator\\Documents"}]

App.SteamUpdateAnonymousLogin=True
App.AutoStart=False
App.AfterCreationAction=None
App.RapidStartup=False
App.WorkingDir=./
App.ExecutableWin={{ExecutablePath}}
App.CommandLineArgs={{LaunchArguments}}

App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.HasWriteableConsole=True
App.HasReadableConsole=True

