Meta.DisplayName=Enshrouded Server
Meta.AppConfigId=d2bef27b-ca22-4528-bc94-29fe3825b4a1

Meta.OS=Windows
Meta.Arch=x86_64
Meta.ConfigManifest=enshrouded_config.json
Meta.ConfigRoot=GenericModule.kvp
Meta.SpecificDockerImage=mcr.microsoft.com/windows/servercore:ltsc2022
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False

App.DisplayName={{Meta.DisplayName}}
App.RootDir=./{{Meta.DisplayName}}/
App.BaseDirectory=./{{Meta.DisplayName}}/294420/
App.ExecutableWin={{ExecutablePath}}
App.WorkingDir=294420
App.CommandLineArgs={{LaunchArguments}}
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=60
App.HasWriteableConsole=True
App.HasReadableConsole=True

App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=enshrouded_config.json

App.UpdateSources=enshrouded_config.json
App.ForceUpdate=False
App.SteamUpdateAnonymousLogin=True
