Meta.AppConfigId=6f1b3c2a-9d4e-4b7a-8f1c-2d3e4f5a6b5d
Meta.DisplayName=Enshrouded Server
Meta.SteamAppId=2278520
Meta.ConfigRoot=enshrouded.kvp
Meta.ConfigManifest=enshrouded_variables.json
App.Ports=@IncludeJson[enshrouded_ports.json]
App.UpdateSources=steam:{{Meta.SteamAppId}}

Meta.Description=Generic SteamCmd Server Template
Meta.Author=Ir3nicuz
Meta.DisplayImageSource=steam:{{Meta.SteamAppId}}
Meta.MinAMPVersion=2.6.5.2
Meta.OS=Windows
Meta.Arch=x86_64

App.DisplayName=Generic Steam Server
App.SteamUpdateAnonymousLogin=True
App.RapidStartup=False
App.SupportsIPv6=False
App.ForceUpdate=False
App.RootDir=./
App.BaseDirectory=./
App.WorkingDir=./
App.ExecutableWin={{ExecutablePath}}
App.CommandLineArgs={{LaunchArguments}}
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=True
App.HasReadableConsole=True

