Meta.AppConfigId=6f1b3c2a-9d4e-4b7a-8f1c-2d3e4f5a6b7d
Meta.DisplayName=Enshrouded Server
Meta.ConfigRoot=enshrouded.kvp
Meta.ConfigManifest=enshrouded_config.json

Meta.Description=Generic SteamCmd Server Template
Meta.Author=Ir3nicuz
Meta.DisplayImageSource=
Meta.OS=Windows
Meta.Arch=x86_64
Meta.SpecificDockerImage=mcr.microsoft.com/windows/servercore:ltsc2022
Meta.DockerRequired=True
Meta.DockerRunArgs=--user ContainerAdministrator
Meta.DockerProvisioning=["powershell -Command Invoke-WebRequest -Uri https://aka.ms/vs/17/release/vc_redist.x64.exe -OutFile vcredist.exe; Start-Process -FilePath vcredist.exe -ArgumentList '/install /quiet /norestart' -Wait; Remove-Item vcredist.exe"]
Meta.DockerMappedFolders=[{"HostPath":"{{$FullInstancePath}}AppData","ContainerPath":"C:\\Users\\ContainerAdministrator\\AppData"},{"HostPath":"{{$FullInstancePath}}Documents","ContainerPath":"C:\\Users\\ContainerAdministrator\\Documents"}]

App.ExecutableWin=530870\DedicatedServer\EmpyrionDedicated.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=530870
App.LinuxCommandLineArgs=-a wine "./DedicatedServer/EmpyrionDedicated.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -dedicated empyriondedicated.yaml -logFile -
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"383120","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=TelnetPort
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.MonitorChildProcessName=^{{$WineBaseDir}}DedicatedServer\\EmpyrionDedicated\.exe.*$

