Meta.AppConfigId=6f1b3c2a-9d4e-4b7a-8f1c-2d3e4f5a6b7e
Meta.DisplayName=Enshrouded Server
Meta.ConfigRoot=enshrouded.kvp
Meta.ConfigManifest=enshrouded_config.json
App.Ports=[{"Name":"Port1","Ref":"Port1","Description":"","Protocol":"Both","DefaultPort":15637},{"Name":"Port2","Ref":"Port2","Description":"","Protocol":"Both","DefaultPort":15636},{"Name":"Port3","Ref":"Port3","Description":"","Protocol":"Both","DefaultPort":15638}]

Meta.Description=Generic SteamCmd Server Template
Meta.Author=Ir3nicuz
Meta.DisplayImageSource=
Meta.MinAMPVersion=2.6.5.2
Meta.OS=Windows
Meta.Arch=x86_64

App.DisplayName=Generic Steam Server
App.SteamUpdateAnonymousLogin=True
App.RapidStartup=False
App.WorkingDir=./
App.ExecutableWin={{ExecutablePath}}
App.CommandLineArgs={{LaunchArguments}}
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=True
App.HasReadableConsole=True

