Meta.AppConfigId=1f145c2a-9d4e-4b7a-8f1c-2d694f5a6b2a
Meta.DisplayName=Scum Server
Meta.ConfigRoot=scum.kvp
App.Ports=@IncludeJson[scum_ports.json]
Meta.ConfigManifest=generic_variables.json
App.UpdateSources=@IncludeJson[generic_updates.json]

Meta.Description=Generic SteamCmd Server Template
Meta.Author=Ir3nicuz
Meta.DisplayImageSource=
Meta.MinAMPVersion=2.6.5.2
Meta.OS=Windows
Meta.Arch=x86_64
Meta.DockerRequired=False

App.DisplayName=Generic Steam Server
App.SteamUpdateAnonymousLogin=True
App.RapidStartup=False
App.ForceUpdate=False
App.RootDir=./gameserverfiles/
App.BaseDirectory=./
App.WorkingDir={{ExecutableWorkingDirectory}}
App.AdminMethod=STDIO
App.ExecutableWin={{ExecutablePath}}
App.CommandLineArgs={{LaunchArguments}}
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString={{StopTextCmd}}
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.PrimaryApplicationPortRef=PrimaryPort
